# TaskManagerApp

./: .gitignore  TaskManager.docker-compose.yml  TaskManagerApi.sln  docker-compose.yml
Source/Api/TaskManagerApi/: Program.cs  TaskManagerApi - Backup.csproj  TaskManagerApi.csproj  TaskManagerApi.http  TaskManagerApi.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  aspnetapp.pfx
Source/Api/TaskManagerApi/Controllers/: AuthController.cs  TaskManagmentController.cs
Source/Api/TaskManagerApi/Handlers/: AdminAuthorizationHandler .cs
Source/Api/TaskManagerApi/Middleware/: RefreshTokenMiddleware.cs
Source/Api/TaskManagerApi/Models/: Task.cs  User.cs
Source/Api/TaskManagerApi/Models/Dtos/: UserDto.cs  UserTaskDto.cs
Source/Api/TaskManagerApi/Models/Dtos/Authentication/: LoginDto.cs  LogoutDto.cs  SignInDto.cs
Source/Api/TaskManagerApi/Models/Dtos/TaskManagment/: CreateTaskDto.cs  UpdateTaskDto.cs
Source/Api/TaskManagerApi/Properties/: launchSettings.json
Source/Api/TaskManagerApi/Repositories/: TaskRepository.cs  UserRepository.cs
Source/Api/TaskManagerApi/Repositories/Interfaces/: ITaskRepository.cs  IUserRepository.cs
Source/Api/TaskManagerApi/Services/: JwtTokenService.cs  PasswordService.cs
Source/Api/TaskManagerApi/Services/Interfaces/: IJwtTokenService.cs  IPasswordService.cs
Source/Api/TaskManagerApi/UnitTests.API/: AuthControllerTests.cs  UnitTests.API.csproj
Source/Api/TaskManagerApi/Utilities/: ClaimsConstants.cs  Config.cs  EnvironmentVariableHelper.cs  RoleConstants.cs
Source/Ui/task-manager/: README.md  angular.json  cert.pem  key.pem  nginx.conf  package.json
Source/Ui/task-manager/src/: main.ts
Source/Ui/task-manager/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts
Source/Ui/task-manager/src/app/auth/: auth-routing.module.ts  auth.guard.ts  auth.module.ts
Source/Ui/task-manager/src/app/auth/components/login/: login.component.css  login.component.html  login.component.ts
Source/Ui/task-manager/src/app/auth/components/signup/: signup.component.css  signup.component.html  signup.component.ts
Source/Ui/task-manager/src/app/auth/services/: auth-interceptor.service.ts  auth.service.spec.ts  auth.service.ts
Source/Ui/task-manager/src/app/tasks/: tasks-routing.module.ts  tasks.module.ts
Source/Ui/task-manager/src/app/tasks/components/task-form/: task-form.component.css  task-form.component.html  task-form.component.ts
Source/Ui/task-manager/src/app/tasks/components/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
Source/Ui/task-manager/src/app/tasks/models/: task.ts
Source/Ui/task-manager/src/app/tasks/services/: task.service.spec.ts  task.service.ts
Source/Ui/task-manager/src/environments/: appsettings.ts  environment.dev.ts
UnitTestAPI/: UnitTestAPI.csproj
UnitTests.API/: PasswordServiceTests.cs
